
<form class="container" report-submit="{{true}}" onSubmit="setFormId" a:if="{{isok}}">
  <view class="bgwh">
    <view class="wrap-hd fbc">
      <view>选择寄养日期</view>
      <view class="f12 n" hidden="{{!countDay}}">共{{countDay}}天</view>
    </view>
    <view class="mc-cell tc fbc f16">
      <view class="time-item">
        <view class="f12 g8 ptb10">开始时间</view>
        <view class="fcc">
          <text>{{startTime||"点击选择"}}</text>
          <text class="g8 f10 ml5">{{startStr}}</text>
        </view>
      </view>
      <view class="time-item">
        <view class="f12 g8 ptb10">结束时间</view>
        <view class="fcc">
          <text>{{endTime||"点击选择"}}</text>
          <text class="g8 f10 ml5">{{endStr}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="bgwh mt10">
    <view class="wrap-hd">
      <text>选择要寄养的</text>
      <text class="gor ml5">{{category==0?'猫猫':'狗狗'}}</text>
    </view>
    <view class="mc-cell add-pet">
      <scroll-view scroll-x>
        <block a:for="{{petList}}" a:key="petId">
          <view class="pet-avatar {{item.check?'gor':'gf'}}">
            <image onTap="selectPet" data-index="{{index}}" mode="aspectFill" src="{{item.petAvatar}}" />
          </view>
        </block>
        <navigator class="weui-uploader__input-box" url="/pages/pet/found/found">
          <view class="weui-uploader__input"></view>
        </navigator>
      </scroll-view>
    </view>
  </view>
  <view class="bgwh mt10">
    <view class="wrap-hd">添加备注</view>
    <view onTap="navTextarea" class="mc-cell {{fosterDescribe?'':'g8'}}">
      <textarea class="textarea" onInput="inputDescribe" value="{{fosterDescribe}}" placeholder="寄养过程中有什么需要注意的嘛？请输入告知宠物保姆" />
    </view>
  </view>
  <!--优惠券-->
  <view class="bgwh mt10">
    <view class="weui-select ptb5 fbc">
      <text>优惠券</text>
      <text class="gb2 f12" a:if="{{!couponList || couponList.length==0}}">无可用优惠券</text>
      <text class="gor f12" onTap="showCoupon" a:elif="{{!couponIndex}}">{{couponList.length}}张优惠券可用</text>
      <text class="gor f12" onTap="showCoupon" a:else >{{couponList[couponIndex].couponVo.couponAmount}}元满减劵</text>
    </view>
  </view>
  <!--宠物责任险-->
  <view class="bgwh mt10">
    <view class="weui-select ptb5" onTap="petInsurance">
      <text>宠物责任险</text>
      <text class="g8 f14">（购买后请返回小程序）</text>
    </view>
  </view>
  <!-- 阅读并同意 -->
  <label class="weui-agree mt5">
    <view class="weui-agree__text" onTap="changeAgree">
      <view class="weui-agree__checkbox-icon mr5">
        <icon a:if="{{isAgree}}" class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" color=""></icon>
      </view>
      <button class="formId-btn" hover-class="none" form-type="submit"> 阅读并同意 </button>
      <view class="weui-agree__link gr" catchTap="toGuarantee">《宠物寄养协议》</view>
    </view>
  </label>
  <view class="total-price tc gor f24 b mt20">￥{{totalPrice || '0.00'}}</view>
  <button onTap="formSubmit" form-type="submit" type="primary" class="w345 auto button mc-btn2 gor mt20 mb50" hover-class="none" disabled="{{!isAgree}}">提交</button>
</form>
<view class='container-loading' a:else>
  <image src="/images/loading.gif" />
</view>
<!-- 兑换虚拟码成功悬浮框 -->
<view class='suspension-wrap' hidden="{{!showCoupon}}">
  <view class="suspension-shadow-cover" onTap='showCoupon'></view>
  <view class='suspension-frame-coupon'>
    <view class='suspension-coupon-hd tc'>
      <view>优惠券</view>
    </view>
    <view class='suspension-coupon-bd'>
      <view class="voucher-item" a:for="{{couponList}}" a:key="couponConsumeId" onTap="couponChange" data-index="{{index}}">
        <view class="voucher-item_main fbc">
          <view class="voucher-item_main_left">
            <view class="voucher-item_title">{{item.couponVo.couponTitle}}</view>
            <view class="f12 g8 mt5">满减劵</view>
          </view>
          <view class="voucher-item_main_right tr">
            <view class="voucher-item_amount">
              <text class="voucher-item_amount_label">￥</text>
              <text>{{item.couponVo.couponAmount}}</text>
            </view>
            <view class="voucher-item_condition">满{{item.couponVo.fullSubtractionAmount}}元可用</view>
          </view>
        </view>
        <view class="voucher-item_time">有效期：{{item.couponVo.startTime}}~{{item.couponVo.endTime}}</view>
      </view>
    </view>
    <view class="cancel" onTap='showCoupon'>
      <icon type='cancel' color='#fff' size='22'></icon>
    </view>
  </view>
</view>
