

<import src="/others/template/weui_mc.axml"/>
<form class="container" report-submit="{{true}}" onSubmit="setFormId" a:if="{{isok}}">
  <template is="trainer-apply-step" data="{{step:1}}"></template>
  <view class="main">
    <!-- 上传图片 -->
    <view class="uploading-image-wrap">
      <view class="uploading-image_hd fbc">
        <text class="f14 b">资格证书</text>
        <text class="examples-btn" onTap="imgExamples">查看示例</text>
      </view>
      <view class="uploading-image_bd weui-uploader__bd fbc">
        <view class="weui-uploader__input-box" a:if="{{petPhoto.length!=12}}">
          <view class="weui-uploader__input" onTap="choosePhoto"></view>
        </view>
        <scroll-view class="weui-uploader__files" id="uploaderFiles" scroll-x>
          <block a:for="{{petPhoto}}" a:key="*this">
            <view class="weui-uploader__file rel" id="{{item}}">
              <view class="weui-icon-clear" onTap="deletePhoto" data-index="{{index}}">
                <icon type="cancel" size="14" class="bgwh"></icon>
              </view>
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" onTap="previewPhoto" data-index="{{index}}" />
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="uploading-video_ft g8 f10">
        <view>请上传驯导师相关的证书照，详细请查看示例</view>
      </view>
    </view>
    <view class="found-cells mt10">
      <!-- 资格等级 -->
      <label class='found-cell'>
        <view class='found-cell_hd'>资格等级</view>
        <view class='found-cell_bd'>
          <picker onChange="changeGrade" value="{{gradeIndex}}" range="{{gradeArr}}">
            <view class='gb2 tr' a:if="{{!gradeIndex && gradeIndex!=0}}">点击选择</view>
            <view class='tr' a:else>{{gradeArr[gradeIndex]}}</view>
          </picker>
        </view>
      </label>
      <!-- 从业经验 -->
      <label class='found-cell'>
        <view class='found-cell_hd'>从业经验</view>
        <view class='found-cell_bd'>
          <picker onChange="changeExperience" value="{{experienceIndex}}" range="{{experienceArr}}">
            <view class='gb2 tr' a:if="{{!experienceIndex && experienceIndex!=0}}">点击选择</view>
            <view class='tr' a:else>{{experienceArr[experienceIndex]}}</view>
          </picker>
        </view>
      </label>
      <!-- 服务方式 -->
      <label class='found-cell'>
        <view class='found-cell_hd'>服务方式</view>
        <view class='found-cell_bd'>
          <picker onChange="changeMode" value="{{modeIndex}}" range="{{modeArr}}">
            <view class='gb2 tr' a:if="{{!modeIndex && modeIndex!=0}}">点击选择</view>
            <view class='tr' a:else>{{modeArr[modeIndex]}}</view>
          </picker>
        </view>
      </label>
    </view>
  </view>
  <button form-type="submit" onTap="submit" type="primary" class="w345 mc-btn2 gor auto mt20 mb50" hover-class="none" disabled="{{!noDisabled}}">保存</button>
</form>
<view class='container-loading' a:else>
  <image src="/images/loading.gif" />
</view>
<!-- 悬浮房屋类型选择框 -->
<view class='suspension-wrap' a:if="{{showBuilding}}">
  <view class="suspension-shadow-cover"></view>
  <view class='suspension-frame-building'>
    <view class='suspension-building_hd fec'>
      <button class="formId-btn" type='primary' onTap='confirmBuilding'>确定</button>
    </view>
    <picker-view class='suspension-time_bd' indicatorStyle="height: 50px;" style="width: 100%; height: 150px;" value="{{buildingVal}}" onChange="changeBuilding">
      <picker-view-column>
        <view a:for="{{roomArr}}" a:key="*this" style="height: 50px;line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{hallArr}}" a:key="*this" style="height: 50px;line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{balconyArr}}" a:key="*this" style="height: 50px;line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>