
page{
	height: 100%;
}

.container{
	font-size: 28rpx;
}


.container-loading-index{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
}
.container-loading-index image{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350rpx;
  height: 450rpx;
  margin: -225rpx -175rpx;
}

/* 头部导航 */

.hd{
	position: relative;
}

.banner-img{
	display: block;
	width: 100%;
	height: 350rpx; 
}

.navbar{
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
	padding: 10rpx 30rpx 10rpx;
}

.dropdown-toggle{
	color: white;
}

.navbar-search{
	margin-left: 20rpx;
}

.navbar-search-input{
	border: 1px solid #e5e5e5;
	margin-right:10rpx;
}

.nav{
	padding: 0 20rpx;
}

.nav-item{
	position: relative;
	font-size: 26rpx;
	padding: 40rpx 0 30rpx;
	line-height: 1.5em;
}

.nav-item::before{
	content: ' ';
	position: absolute;
	right: 0;
	top: 40rpx;
	bottom: 40rpx;
	width: 2rpx;
	border-right: 2rpx solid #e5e5e5;
}

.nav-item:last-child::before{
	display: none;
}

.nav-item > image{
	width: 90rpx;
	height: 90rpx;
	border-radius: 20rpx;
}

/* 需求 */
.demand-wrap{
	position: relative;
	margin: -40rpx auto 0;
	z-index: 20rpx;
	width: 690rpx;
	box-sizing: border-box; 
	background-color: white;
	border-radius: 10rpx;
	box-shadow: 0 1rpx 2rpx #FF9800;
	padding: 40rpx 40rpx 20rpx;
}
.demand-wrap .clear-icon{ 
	display: inline-block;
	position: absolute;
	right: 20rpx;
	top: 20rpx;
}
.demand-img{
	width: 170rpx;
	height: 170rpx;
	border-radius: 1000rpx;
	flex: none;
	margin-right: 40rpx;
}
.demand-btn-wrap{
	padding: 20rpx 30rpx 0;
}
.demand-btn-wrap button{	
	border-radius: 1000px;
	font-size: 32rpx;
	height: 80rpx;
	line-height: 80rpx;
}
.demand-btn-wrap button:last-child{
	font-size: 26rpx;
	border-color: white;
}

/* 内容块的标题 */

.bd{
	margin-top: 16rpx;
}

.family-list-nav-wrap{
	position: relative;
	font-size: 28rpx;
	z-index: 100;
}
.family-list-nav-wrap_f{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.family-list-nav-wrap .suspension-shadow-cover{
	position: fixed;
	opacity: 0.6;
}
.family-list-nav_hd{
	position: relative;
	z-index: 101;
	background-color: white;
	line-height: 90rpx;
	border-bottom: 1px solid #e5e5e5;
}
.family-list-nav_hd-item{
	flex: 1;
	text-align: center;
}
.family-list-nav-switch{
	flex: none;
	width: 90rpx;
	height: 90rpx;
}
.family-list-nav-switch image{
	display: block;
	width: 100%;
	height: 100%;
}

.family-list-nav_bd{
	position: relative;
	z-index: 101;
	background-color: white;
	line-height: 80rpx;
}
.family-list-nav-pet_type,.family-list-nav-grades{
	padding: 0 0 20rpx 30rpx;
}
.family-list-nav-pet_type-item,.family-list-nav-grades-item{
	display: inline-block;
	width: 150rpx;
	margin-right: 30rpx;
	font-size: 24rpx;
	background-color: #eee;
	line-height: 48rpx;
	text-align: center;
	border-radius: 4rpx;
}
.family-list-nav-pet_type-item_active,.family-list-nav-grades-item_active{
	background-color: #FF9800;
	color: white;
}
.family-list-nav-screen-icon{
	width: 20rpx;
	height: 20rpx;
}


/* 列表 */
.family-item{
	position: relative;
	margin-top: 16rpx;
}
.family-item:first-child{
	margin-top: 0;
}
.family-item:first-child::before{
	display: none;
}
.family-avatar{
	position: relative;
    flex: none;
    width: 90rpx;
    height: 90rpx;
	border-radius: 90rpx;
	overflow: hidden;
}
.family-item_hid_photo .family-avatar{
    width: 110rpx;
    height: 110rpx;
    border-radius: 6rpx;
}
.family-avatar image{
	display: block;
	width: 100%;
	height: 100%;
}
.family-avatar-cover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	border-radius: 6rpx;
}
.family-item_top_mid{
    flex: auto;
	margin-left: 30rpx;
}
.real-icon{
    flex: none;
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}
.credit-score-icon{
    flex: none;
    width: 40rpx;
    padding-left: 24rpx;
    line-height: 24rpx;
    font-size: 16rpx;
    background: url("/images/home_credit_score_bg.png") no-repeat left top;
    background-size: 100%;
    text-align: center;
    color: #05D0A9;
    margin-left: 10rpx;
}

.user-info-stars-wrap{
    height: 30rpx;
    line-height: 30rpx;
}
.user-info-stars-item{
    margin: 2rpx;
    width: 30rpx;
    height: 30rpx;
}
.user-info-stars-item image{
    width: 100%;
    height: 100%;
}

.family-item_top_right{
	flex: none;
}
.family-state-label{
	width: 60rpx;
	line-height: 26rpx;
	font-size: 16rpx;
	text-align: center;
	color: white;
	border-radius: 4rpx;
	margin-left: auto;
}

.family-item .weui-select{
	line-height: 90rpx;
}
.family-item .server-amount{
	min-width: 110rpx;
	flex: none;
	text-align: center;
	margin-right: 30rpx;
}

.family-item_bottom{
	white-space: nowrap;
	width: 690rpx;
	margin-top: 20rpx;
}
.family-photo{
	width: 200rpx;
	height: 200rpx;
	border-radius: 10rpx;
	margin-right: 20rpx;
}
/* 客服 */
.contact-wrap{
	padding: 30rpx;
	background-color: #eee;
}
.contact-btn-wrap{
	position: relative;
	width: 130rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	background-color: white;
	margin: 0 auto;
}
.contact-btn-cover-wrap{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


/* 主人端时看的 */
.server-btn-wrap{
	position: relative;
}
.server-btn-wrap::before{
	content: ' ';
	position: absolute;
	bottom: 0;
	left: 30rpx;
	right: 30rpx;
	border-bottom: 1px solid #e5e5e5;
}
.service-btn-list-item image{
	width: 110rpx;
	height: 110rpx;
}

.service-process_hd image{
	width: 80rpx;
	height: 80rpx;
}
.service-process-list{
	position: relative;
}
.service-process-list image{
	width: 690rpx;
	height: 120rpx;
}
.service-process-item{
	position: relative;
	z-index: 9;
	width: 120rpx;
}
.service-process-item image{
	width: 50rpx;
	height: 50rpx;
}


/* 列表项 */
.list-order-wrap_item{
  background-color: white;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.list-order-item_hd{
	padding: 0 30rpx;
	line-height: 70rpx;
	border-bottom: 1px solid #e5e5e5;
}
.list-order-item_hd .weui-select{
	border-right: none;
	padding-left: 50rpx;
}
.list-order-item_hd .weui-select{
	padding-left: 0;
}
.list-order-item_hd .weui-select::after{
	display: none;
}
.list-order-user-avatar{
	width: 40rpx;
	height: 40rpx;
	border-radius: 40rpx;
	margin-right: 20rpx;
}
.list-order-item_bd{
	line-height: 1.8em;
}
.list-order-item_bd.weui-select::after{
	display: none;
}
.list-order-item_bd image{
	width: 90rpx;
	height: 90rpx;
	border-radius: 6rpx;
	margin-right: 30rpx;
	margin-top: 10rpx;
	flex: none;
}
.list-order-item_ft{
	padding: 10rpx 30rpx;
}

/* 需求列表 */
.demand-list-hd{
	padding: 0 30rpx;
	line-height: 80rpx;
}
.condition-picker{
	width: 200rpx;
	font-size: 24rpx;
	text-align: center;
}
.demand-gor-btn{
	color: #FF9800;
	font-size: 24rpx;
}
.demand-g8-btn{
	color: #888;
	font-size: 24rpx;
}


/* 需求列表模块 */
.demand-item{
	margin-top: 16rpx;
}
.demand-avatar{
    flex: none;
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
}
.demand-item_hd_mid{
    flex: auto;
    margin-left: 20rpx;
}
.demand-item_bd{
    line-height: 50rpx;
}
.demand-item_bd_left image{
	width: 30rpx;
	height: 30rpx;
	margin-right: 20rpx;
	flex: none;
}
.demand-item_bd_right{
	margin-left: 20rpx;
	flex: none;
}
.demand-item_bd_right image{
	float: right;
	width: 90rpx;
	height: 90rpx;
	border-radius: 90rpx;
	box-sizing: border-box;
	border: 1px solid #FF9800;
	margin-right: -50rpx;
}
.demand-item_bd_right image:first-child{
	margin-right: 0;
}


/* 卡包卡劵领取 */
@keyframes mylogo
{
	0%  {right: 30rpx;transform:rotate(-7deg);}
	50%  {right: 30rpx;transform:scale(1.1,1.1);}
	100%  {right: 0px;transform:rotate(7deg);}
}
.card-bag-receive{ 
	position: fixed;
	bottom: 30rpx;
	right: 30rpx;
	width: 100rpx;
	animation: mylogo 1s linear 0s infinite alternate;
	z-index: 19;
}


/* 悬浮说明框 */
.suspension-collection-frame{
    position: absolute;
    top: 45%;
    left: 50%;
    width: 690rpx;
	height: 850rpx;
	margin: -425rpx -345rpx;
    z-index: 100;
}
.suspension-collection-frame image{
	display: block;
}
.suspension-collection-frame .btn-wrap{
	position: absolute;
	top: 650rpx;
	left: 50%;
	margin-left: -207rpx;
	width: 413rpx;
	height: 79rpx;
}
.suspension-collection-frame .btn-wrap_hover{
	opacity: 0.8;
}
.clear-wrap{
	position: absolute;
	width: 80rpx;
	height: 80rpx;
	bottom: -100rpx;
	left: 50%;
	margin-left: -40rpx;
	text-align: center;
}