
<!-- 宠物列表的内容模块，可复用于广场和搜索 -->
<import src="/others/template/weui_mc.axml"/>

  <view class="preload">
    <block a:for="{{images}}" a:key="petId">
      <image id="{{item.petId}}" src="{{item.petAvatar}}" mode="widthFix" onLoad="onImageLoad"></image>
    </block>
  </view>
  <scroll-view scroll-y="true" scroll-into-view="{{toView}}"
    style="height:{{scrollH}}px" onScrollToLower="loadImages" lower-threshold="568" a:if="{{col1.length>0}}">
    <view id="top"></view>
    <view style="width:100%">
      <view class="img_item img_item1">
        <navigator url="/pages/pet/display/display?petId={{item.petId}}" hover-class="none" a:for="{{col1}}" a:key="petId">
          <image src="{{item.petAvatar}}" style="width:100%;height:{{item.height}}px" />
          <view class="pet-info-box">
            <view class="fbc pb5">
              <text class="art1 b f15">{{item.petName}}</text>
              <text class="gor f11 flex-n maw100">{{item.usersVo.city}}·{{item.distanceStr}}</text> 
            </view>
            <view class="g8 f13 fsc">
              <text class="art1">{{item.petVarietyName}}</text>
              <text class="ml5 flex-n">{{item.age}}</text> 
            </view>
          </view>
        </navigator>
      </view>
      <view class="img_item img_item2">
        <navigator url="/pages/pet/display/display?petId={{item.petId}}" hover-class="none" a:for="{{col2}}" a:key="petId">
          <image src="{{item.petAvatar}}" style="width:100%;height:{{item.height}}px"></image>
          <view class="pet-info-box">
            <view class="fbc">
              <text class="art1 b f15">{{item.petName}}</text>
              <text class="gor f11 flex-n maw100">{{item.usersVo.city}}·{{item.distanceStr}}</text>
            </view>
            <view class="g8 f13 fsc">
              <text class="art1">{{item.petVarietyName}}</text>
              <text class="ml5 flex-n">{{item.age}}</text> 
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </scroll-view>
  <template is="list-loading" data="{{showloading,shownomore:shownomorePet,shownoData:!((col1 && col1.length>0) || (images && images.length>0))}}" a:else></template>