

<import src="/others/template/weui_mc.axml"/>
<form class="container" report-submit="{{true}}" onSubmit="setFormId" a:if="{{isok}}">
  <view class="hd-msg">请如实填写您的家庭信息，将会更快的通过审核。</view>
  <view class="main">
    <view class="found-cells">
      <!-- 家庭地址 -->
      <label class='found-cell'>
        <view class='found-cell_hd'>家庭地址</view>
        <navigator url="/pages/colligate/selectAddress/selectAddress" class='found-cell_bd tr'>
          <view class='gb2' a:if="{{!addressName}}">点击选择</view>
          <view a:else>{{addressName}}</view>
        </navigator>
      </label>
      <!-- 住宅类型 -->
      <label class='found-cell'>
        <view class='found-cell_hd'>住宅类型</view>
        <view class='found-cell_bd'>
          <picker onChange="changeLivingCondition" value="{{livingConditionIndex}}" range="{{livingConditionArr}}">
            <view class='gb2 tr' a:if="{{!livingConditionIndex && livingConditionIndex!=0}}">点击选择</view>
            <view class='tr' a:else>{{livingConditionArr[livingConditionIndex]}}</view>
          </picker>
        </view>
      </label>
      <!-- 房屋类型 -->
      <label class='found-cell'>
        <view class='found-cell_hd'>房屋类型</view>
        <view class='found-cell_bd tr' onTap="showBuilding">
          <view class='gb2' a:if="{{!buildingVal[0] && !buildingVal[1] && !buildingVal[2]}}">点击选择</view>
          <block a:else>
            <view class='building-laber'>{{buildingVal[0]}}房</view>
            <view class='building-laber'>{{buildingVal[1]}}厅</view>
            <view class='building-laber'>{{buildingVal[2]}}阳台</view>
          </block>
        </view>
      </label>
      <!-- 住宅面积 -->
      <view class='found-cell'>
        <view class='found-cell_hd'>住宅面积(平方米)</view>
        <view class='found-cell_bd'>
          <input placeholder="点击填写" onInput="inputHomeArea" type="digit" value="{{homeArea}}" />
        </view>
      </view>
    </view>
    <!-- 配套周边 -->
    <view class="mt10 bgwh">
      <view class="p10-15">
        <text class="f14">配套和周边</text>
        <text class="f12 g8">（多选）</text>
      </view>
      <view class="plr15 pb10">
        <view class="facilities-item {{facilitiesStateArr[index]?'facilities-item_active':''}}" onTap="changefacilities" data-index="{{index}}" a:for="{{facilitiesArr}}" a:key="*this">{{item}}</view>
      </view>
    </view>
  </view>
  <button form-type="submit" onTap="save" type="primary" class="w345 mc-btn2 gor auto mt20 mb50" hover-class="none" disabled="{{!noDisabled}}">保存</button>
</form>
<view class='container-loading' a:else>
  <image src="/images/loading.gif" />
</view>
<!-- 悬浮房屋类型选择框 -->
<view class='suspension-wrap' a:if="{{showBuilding}}">
  <view class="suspension-shadow-cover"></view>
  <view class='suspension-frame-building'>
    <view class='suspension-building_hd fec'>
      <button class="formId-btn" type='primary' onTap='confirmBuilding'>确定</button>
    </view>
    <picker-view class='suspension-time_bd' indicatorStyle="height: 50px;" style="width: 100%; height: 150px;" value="{{buildingVal}}" onChange="changeBuilding">
      <picker-view-column>
        <view a:for="{{roomArr}}" a:key="*this" style="height: 50px;line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{hallArr}}" a:key="*this" style="height: 50px;line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{balconyArr}}" a:key="*this" style="height: 50px;line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>