

<import src="/others/template/weui_mc.axml"/>
<view class="container">
  <!-- 搜索条-开始 -->
  <view class="navbar bgwh bbe5">
    <view class="navbar-search">
      <view class="navbar-search-input navbar-search-input-onblur">
        <input placeholder="{{pkeyword}}" onInput="inputTyping" value="{{keyword}}" onConfirm="searchconfirm" focus="true" />
        <view class="weui-icon-clear" a:if="{{keyword.length > 0}}" onTap="clearInput">
          <icon type="cancel" size="14"></icon>
        </view>
      </view>
    </view>
    <view class="navbar-search-btn" onTap="searchconfirm">搜索</view>
  </view>
  <!-- 搜索条-结束 -->
  <block a:if="{{!keyword && keyword !== 0}}">
    <!-- 热门搜索-开始 -->
    <view class="search_box">
      <view class="search_box_hd">
        <image class="hot_search_icon" src="/images/hotSearch.png" />
        热门搜索
                              
      </view>
      <view class="search_box_bd">
        <block a:for="{{hotList}}" a:key="hotSearchId">
          <view class="search-keyWord" onTap="keyWordSearch" data-keyword="{{item.searchKeyword}}">
            {{item.searchKeyword}}
          </view>
        </block>
      </view>
    </view>
    <!-- 热门搜索-结束 -->
    <!-- 历史搜索-开始 -->
    <view class="search_box">
      <view class="search_box_hd fbc">
        <view>
          <image class="history_search_icon" src="/images/historySearch.png" />
          历史搜索
                                        
        </view>
        <image src="/images/remove.png" class="search_icon" onTap="removeHistory" />
      </view>
      <view class="search_box_bd" a:if="{{historyList.length > 0}}">
        <block a:for="{{historyList}}" a:key="*this">
          <view class="search-keyWord" onTap="keyWordSearch" data-keyword="{{item}}">
            {{item}}
          </view>
        </block>
      </view>
    </view>
    <!-- 历史搜索-结束 -->
  </block>
  <block a:else>
    <view class="weui-navbar bgwh" a:if="{{false}}">
      <block a:for="{{tabs}}" a:key="{{index}}">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" onTap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);width:{{sliderWidth}}px;"></view>
    </view>
    <!-- 家庭开始 -->
    <view class="family-list-wrap" hidden="{{activeIndex != 0}}">
      <view class="family-item {{true || isHidListPhoto?'family-item_hid_photo':''}} bgwh" onTap="loginAfterNav" data-url="{{'/pages/personal/display/display?userId='+list[index].userId}}" a:for="{{list}}" a:key="userId">
        <view class="family-item_top p10-15 fsc">
          <view class="family-avatar">
            <image src="{{item.avatar}}" mode="aspectFill" />
            <!-- <view class="family-avatar-cover" a:if="{{item.userCertifiedStatus!=1}}"></view> -->
          </view>
          <view class="family-item_top_mid">
            <view class="rel fsc">
              <view class="art1 b">{{item.nickName}}</view>
              <image class="real-icon" src="/images/identity_real_icon.png"/>
              <view class="credit-score-icon" a:if="{{item.creditScore}}">{{item.creditScore}}</view>
            </view>
            <view class="fsc mt2">
              <view class="user-info-stars-wrap fsc" a:if="{{item.score}}">
                <block a:for="{{[1,2,3,4,5]}}" a:key="*this" a:for-index="sIndex" a:for-item="sItem">
                  <view class="user-info-stars-item" a:if="{{sIndex+1 <= item.score}}">
                    <image src="/images/stars1.png" />
                  </view>
                </block>
              </view>
              <view class="f10 gor ml5" a:if="{{item.score}}">{{item.score}}分</view>
            </view>
            <view class="f10 g8 mt2">
              <text>{{item.grades}}  |  距我{{item.distanceStr}}</text>
            </view>
          </view>
          <!-- <view class="family-item_top_right"><view class="f10 {{item.userCertifiedStatus==1?'gor':'g8'}}"><text>￥</text><text class="f22 b mr2">{{item.fosterAmount}}</text><text>起</text></view><view class="family-state-label bg8" a:if="{{item.userCertifiedStatus!=1}}">待激活</view><view class="family-state-label bg8" a:elif="{{item.adoptionVo.isOrderTaking!=1}}">休息中</view></view> -->
        </view>
        <!-- <scroll-view class="family-item_bottom" scroll-x="{{true}}" a:if="{{!isHidListPhoto}}"><block a:for="{{item.adoptionVo.photoList}}" a:key="*this" a:for-item="imgItem"><image src="{{item.show?imgItem:defImg}}" mode="aspectFill" class="family-photo" a:if="{{index<=2}}"></image></block></scroll-view> -->
        <block a:for="{{item.serviceList}}" a:key="serviceId" a:for-item="sItem" a:for-index="sIndex">
          <view class="weui-select fsc" catchTap="toServer" data-id="{{sItem.serviceId}}" data-type="{{sItem.type}}" a:if="{{sIndex<=1}}">
            <view class="gr f16 server-amount">￥{{sItem.itemAmount}}</view>
            <view class="f14">{{sItem.itemName}}</view>
          </view>
        </block>
        <view class="weui-select gblue tc f14" a:if="{{item.serviceList.length>=3}}">查看更多服务</view>
      </view>
      <template is="list-loading" data="{{loading,list,nomore}}"></template>
    </view>
    <!-- 家庭结束 -->
    <!-- 萌宠开始 -->
    <view class="pt5" hidden="{{activeIndex != 1}}"></view>
    <!-- 萌宠结束 -->
  </block>
</view>