


.weui-navbar__title{
    font-size: 28rpx;
}

.navbar-search-btn{
  color: #FA9D26;
  font-size: 28rpx;
}

.navbar-search-input-onblur{
  border: 1px solid #ddd;
}

.search_box{
    background-color: white;
    padding: 20rpx 10rpx 20rpx 30rpx;
    margin-bottom: 20rpx;
}

.hot_search_icon{
    width: 31rpx;
    height: 28rpx;
    vertical-align: middle;
    margin: 10rpx;
}

.history_search_icon{
    width: 32rpx;
    height: 28rpx;
    vertical-align: middle;
    margin: 10rpx;
}

.search_icon{
    width: 40rpx;
    height: 40rpx;
    margin: 10rpx;
    vertical-align: middle;
}


.search-keyWord{
    display: inline-block;
    padding: 5rpx 10rpx;
    border:1rpx solid #e5e5e5;
    margin-right: 20rpx;
    margin-top: 20rpx; 
    border-radius: 10rpx;
}


/* ---------------家庭列表开始-------------------- */

/* 列表 */
.family-item{
	position: relative;
	margin-top: 16rpx;
}
.family-item:first-child{
	margin-top: 0;
}
.family-item:first-child::before{
	display: none;
}
.family-avatar{
	position: relative;
    flex: none;
    width: 90rpx;
    height: 90rpx;
	border-radius: 90rpx;
	overflow: hidden;
}
.family-item_hid_photo .family-avatar{
    width: 110rpx;
    height: 110rpx;
    border-radius: 6rpx;
}
.family-avatar image{
	display: block;
	width: 100%;
	height: 100%;
}
.family-avatar-cover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	border-radius: 6rpx;
}
.family-item_top_mid{
    flex: auto;
	margin-left: 30rpx;
}
.real-icon{
    flex: none;
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}
.credit-score-icon{
    flex: none;
    width: 40rpx;
    padding-left: 24rpx;
    line-height: 24rpx;
    font-size: 16rpx;
    background: url("/images/home_credit_score_bg.png") no-repeat left top;
    background-size: 100%;
    text-align: center;
    color: #05D0A9;
    margin-left: 10rpx;
}

.user-info-stars-wrap{
    height: 30rpx;
    line-height: 30rpx;
}
.user-info-stars-item{
    margin: 2rpx;
    width: 30rpx;
    height: 30rpx;
}
.user-info-stars-item image{
    width: 100%;
    height: 100%;
}

.family-item_top_right{
	flex: none;
}
.family-state-label{
	width: 60rpx;
	line-height: 26rpx;
	font-size: 16rpx;
	text-align: center;
	color: white;
	border-radius: 4rpx;
	margin-left: auto;
}

.family-item .weui-select{
	line-height: 90rpx;
}
.family-item .server-amount{
	width: 110rpx;
	flex: none;
	text-align: center;
	margin-right: 30rpx;
}

.family-item_bottom{
	white-space: nowrap;
	width: 690rpx;
	margin-top: 20rpx;
}
.family-photo{
	width: 200rpx;
	height: 200rpx;
	border-radius: 10rpx;
	margin-right: 20rpx;
}
/* ---------------家庭列表结束-------------------- */
