

.family-list-nav-wrap{
	position: relative;
	font-size: 28rpx;
	z-index: 100;
}
.family-list-nav-wrap_f{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
.family-list-nav-wrap .suspension-shadow-cover{
	position: fixed;
	opacity: 0.6;
}
.family-list-nav_hd{
	position: relative;
	z-index: 101;
	background-color: white;
	line-height: 90rpx;
	border-bottom: 1px solid #e5e5e5;
}
.family-list-nav_hd-item{
	flex: 1;
	text-align: center;
}
.family-list-nav-switch{
	flex: none;
	width: 90rpx;
	height: 90rpx;
}
.family-list-nav-switch image{
	display: block;
	width: 100%;
	height: 100%;
}

.family-list-nav_bd{
	position: relative;
	z-index: 101;
	background-color: white;
	line-height: 80rpx;
}
.family-list-nav-pet_type,.family-list-nav-grades{
	padding: 0 0 20rpx 30rpx;
}
.family-list-nav-pet_type-item,.family-list-nav-grades-item{
	display: inline-block;
	width: 150rpx;
	margin-right: 30rpx;
	font-size: 24rpx;
	background-color: #eee;
	line-height: 48rpx;
	text-align: center;
	border-radius: 4rpx;
}
.family-list-nav-pet_type-item_active,.family-list-nav-grades-item_active{
	background-color: #FF9800;
	color: white;
}
.family-list-nav-screen-icon{
	width: 20rpx;
	height: 20rpx;
}


/* 列表 */
.family-item{
	position: relative;
	margin-top: 16rpx;
}
.family-item:first-child{
	margin-top: 0;
}
.family-item:first-child::before{
	display: none;
}
.family-avatar{
	position: relative;
    flex: none;
    width: 90rpx;
    height: 90rpx;
	border-radius: 90rpx;
	overflow: hidden;
}
.family-item_hid_photo .family-avatar{
    width: 110rpx;
    height: 110rpx;
    border-radius: 6rpx;
}
.family-avatar image{
	display: block;
	width: 100%;
	height: 100%;
}
.family-avatar-cover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	border-radius: 6rpx;
}
.family-item_top_mid{
    flex: auto;
	margin-left: 30rpx;
}
.real-icon{
    flex: none;
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}
.credit-score-icon{
    flex: none;
    width: 40rpx;
    padding-left: 24rpx;
    line-height: 24rpx;
    font-size: 16rpx;
    background: url("/images/home_credit_score_bg.png") no-repeat left top;
    background-size: 100%;
    text-align: center;
    color: #05D0A9;
    margin-left: 10rpx;
}

.user-info-stars-wrap{
    height: 30rpx;
    line-height: 30rpx;
}
.user-info-stars-item{
    margin: 2rpx;
    width: 30rpx;
    height: 30rpx;
}
.user-info-stars-item image{
    width: 100%;
    height: 100%;
}

.family-item_top_right{
	flex: none;
}
.family-state-label{
	width: 60rpx;
	line-height: 26rpx;
	font-size: 16rpx;
	text-align: center;
	color: white;
	border-radius: 4rpx;
	margin-left: auto;
}

.family-item .weui-select{
	line-height: 90rpx;
}
.family-item .server-amount{
	min-width: 110rpx;
	flex: none;
	text-align: center;
	margin-right: 30rpx;
}

.family-item_bottom{
	white-space: nowrap;
	width: 690rpx;
	margin-top: 20rpx;
}
.family-photo{
	width: 200rpx;
	height: 200rpx;
	border-radius: 10rpx;
	margin-right: 20rpx;
}