
<form class="container" report-submit="{{true}}" onSubmit="setFormId" a:if="{{isok}}">
  <view class='found-cells mt10'>
    <!-- 性别 -->
    <label class='found-cell'>
      <view class='found-cell_hd'>提前完成原因</view>
      <view class='found-cell_bd'>
        <picker onChange="changeReason" value="{{reasonIndex}}" range="{{reasonList}}">
          <view class='g8 tr' a:if="{{!reasonIndex}}">点击选择</view>
          <view class='tr' a:else>{{reasonList[reasonIndex]}}</view>
        </picker>
      </view>
    </label>
    <view class='found-cells mt10'>
      <!-- 退款金额 -->
      <view class='found-cell'>
        <view class='found-cell_hd'>赔付金额</view>
        <view class='found-cell_bd'>
          <input placeholder="点击填写" onInput="inputAmount" type="digit" value="{{amount}}" />
        </view>
      </view>
    </view>
    <view class="bgwh mt10">
      <view class="p10-15 {{advanceRemark?'':'g8'}}">
        <textarea class="textarea" onInput="inputRemark" value="{{advanceRemark}}" placeholder="提前完成的备注说明（选填）" />
      </view>
    </view>
  </view>
  <button onTap="formSubmit" form-type="submit" type="primary" class="w345 auto button mc-btn2 gor mt20 mb50" hover-class="none">提交</button>
</form>
<view class='container-loading' a:else>
  <image src="/images/loading.gif" />
</view>
