


/*标题导航栏*/
.hd{
  position: relative;
  width: 100%;
  line-height: 90rpx;
  z-index: 100;
  background-color: white;
  margin-bottom: 20rpx;
}

.top-navbar{
  width: 750rpx;
}

/* 列表项 */
.list-order-wrap_item{
  background-color: white;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.list-order-item_hd{
	padding: 0 30rpx;
	line-height: 70rpx;
	border-bottom: 1px solid #e5e5e5;
}
.list-order-item_hd .weui-select{
	border-right: none;
	padding-left: 50rpx;
}
.list-order-item_hd .weui-select{
	padding-left: 0;
}
.weui-select::after{
	display: none;
}
.list-order-user-avatar{
	width: 40rpx;
	height: 40rpx;
	border-radius: 40rpx;
	margin-right: 20rpx;
}
.list-order-item_bd{
	line-height: 1.8em;
}
.list-order-item_bd image{
	width: 90rpx;
	height: 90rpx;
	border-radius: 6rpx;
	margin-right: 30rpx;
	margin-top: 10rpx;
	flex: none;
}
.list-order-item_ft{
	padding: 10rpx 30rpx;
}