
page{
    background-color: white;
}

.hd{
    width: 750rpx;
    height: 750rpx;
    background: url(http://image.qipinke.com/activity/insurance/hd_bg.png);
    background-size: 100%;
}

.btn-wrap{
    width: 750rpx;
    height: 750rpx;
    background: url(http://image.qipinke.com/activity/insurance/btn-wrap-bg.png);
    background-size: 100%;
    box-sizing: border-box;
    padding: 100rpx 30rpx 0;
}
.btn1,.btn2,.btn1-end{
    width: 690rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: 24rpx;
    border-radius: 100rpx;
}
.btn1{
    background: url(http://image.qipinke.com/activity/insurance/btn1.png);
    background-size: 100%;
}
.btn2{
    background: url(http://image.qipinke.com/activity/insurance/btn2.png);
    background-size: 100%;
}
.btn1-end{
    background-color: #888;
}
image{
    display: block;
    width: 100%;
}



/* 兑换虚拟码成功悬浮框 */
.suspension-frame-fictitious-code{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600rpx;
  height: 520rpx;
  background-color: #00A0E9;
  margin: -260rpx -300rpx;
  border-radius: 10rpx;
  padding: 50rpx;
  box-sizing: border-box;
  text-align: center;
  color: white;
}
.suspension-fictitious-code-hd{
  font-weight: bold;
  font-size: 40rpx;
}
.suspension-fictitious-code-bd{
  padding-top: 0rpx;
  line-height: 2em;
  font-size: 28rpx;
}
.suspension-fictitious-code-wrap{
  background: url(https://dogecard-1255956554.file.myqcloud.com/icon/fictitious-code-bg.png) no-repeat center;
  background-size: 100%;
  width: 526rpx;
  height: 100rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 30rpx auto;
  text-align: center;
  font-size: 32rpx;
  color: black;
}
.suspension-fictitious-code-wrap text{
  font-size: 20rpx;
  color: #0080FF;
}

.suspension-fictitious-code-btn{
  margin-top: 20rpx;
  border-radius: 1000rpx;
  padding: 16rpx 0;
  background-color: white;
  color: black;
}
.suspension-frame-fictitious-code .cancel{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}