<form class="container" report-submit="{{true}}" onSubmit="setFormId" a:if="{{isok}}">
  <view class="bgwh">
    <view class="wrap-hd"> 选择寄养日期 </view>
    <view class="price_hd bde5 p10-15 fbc">
      <view class="price_date-wrap tc">
        <view class="g8 mb5">入住</view>
        <view class="gor fsc" onTap="selectSTime">
          <text class="f16 b">{{startDate}}</text>
          <text class="f12 plr10">{{startStr}}</text>
          <text class="f10">▼</text>
        </view>
      </view>
      <view class="price_hd-mid tc">
        <view class="price-day-num">共{{countDay}}晚</view>
        <text class="gb2">|</text>
      </view>
      <view class="price_date-wrap tc">
        <view class="g8 mb5">离开</view>
        <view class="gor fsc" onTap="selectSTime">
          <text class="f16 b">{{endDate}}</text>
          <text class="f12 plr10">{{endStr}}</text>
          <text class="f10">▼</text>
        </view>
      </view>
    </view>
  </view>
  <view class="bgwh mt10">
    <view class="wrap-hd">补充信息</view>
    <!-- 家庭地址 -->
    <label class='p10-15 bde5 fbc'>
      <view class='found-cell_hd'>地址</view>
      <navigator url="/pages/colligate/selectAddress/selectAddress" class='found-cell_bd tr'>
        <view class='gb2' a:if="{{!addressName}}">点击选择</view>
        <view a:else>{{addressName}}</view>
      </navigator>
    </label>
    <view class='p10-15 bde5 fbc mt10 {{fosterDescribe?"":"g8"}}' onTap="navTextarea">
      <view class='found-cell_hd'>备注</view>
      <textarea class="found-cell_bd tr textarea" onInput="inputDescribe" value="{{fosterDescribe}}" auto-height="{{true}}" placeholder="选填，需要注意事项等" />
    </view>
  </view>
  <view class="bgwh mt10">
    <view class="wrap-hd">
      <text>选择要寄养的宠物</text>
    </view>
    <view class="p10-15 add-pet">
      <scroll-view scroll-x>
        <block a:for="{{petList}}" a:key="petId">
          <view class="pet-avatar {{item.check?'gor':'gf'}}">
            <image onTap="selectPet" data-index="{{index}}" mode="aspectFill" src="{{item.petAvatar}}" />
          </view>
        </block>
        <navigator class="weui-uploader__input-box" url="/pages/pet/found/found">
          <view class="weui-uploader__input"></view>
        </navigator>
      </scroll-view>
    </view>
  </view>
  <view class="mt30 f12 g8 tc">预计价格</view>
  <view class="total-price tc gor f24 b">￥{{totalPrice || '0.00'}}</view>
  <button onTap="formSubmit" form-type="submit" class="w345 auto button mc-btn2 gor mt20 mb50" hover-class="none">提交</button>
</form>
<view class='container-loading' a:else>
  <image src="/images/loading.gif" />
</view>