
page{
    font-size: 28rpx;
    background-color: white;
}
.container{
    padding: 0 30rpx;
}

.wrap-hd{
    line-height: 80rpx;
    font-weight: bold;
}
/* 日期 */

/* 价格 */
.price-item-right{
    width: 120rpx;
    text-align: center;
}
.price-day-num{
    padding: 2rpx 20rpx;
    border: 1px solid #e5e5e5;
    border-radius: 1000rpx;
    font-size: 24rpx;
}
.time-item{
    position: relative;
    flex: 1;
}
.time-item:last-child::before{
    content: ' ';
    position: absolute;
    top: 20rpx;
    bottom: 20rpx;
    left: 0;
    border-left: 1px solid #e5e5e5;
}

/* 宠物列表 */
scroll-view{
    white-space: nowrap; 
}

.add-pet .weui-uploader__input-box,.pet-avatar{
    border-radius:80rpx;
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 0;
}
.add-pet .weui-uploader__input-box:before {
    width: 4rpx;
    height: 49rpx;
}
.add-pet .weui-uploader__input-box::after {
    width: 49rpx;
    height: 4rpx;
}
.pet-avatar{
    display: inline-block;
    float: left;
    margin-right:18rpx;
    border: 2px solid currentColor;
}
.pet-avatar image{
    width: 100%;
    height: 100%;
    border-radius: 1000rpx;
}

.textarea{
    min-height: 50rpx;
}