<form onSubmit="setFormId" report-submit="{{true}}" class="container bgwh">
  <view class="purchase-instructions" a:if="{{index==1}}">
    <view class="f16 b">宠物医保购买须知</view>
    <view class="f12 mt15">
      <view>1.带宠去医院治疗前，需致电400-9950-820或联系官方客服微信进行报案登记，</view>
      <view>2.满200元即可报销，无免赔额；</view>
      <view>3.按病种单次结算，（出院后统一提交报销材料）；</view>
      <view>4.基础版观察期为30天，观察期满，即可享受40%的报销；</view>
      <view>5.您选择我们基础版宠城医保，观察期30天，报销比例40%，有效期一年，报销总额度8000元，单次理赔上限800元；</view>
      <view>6.不可报销种类：食品（包括处方粮）用品等商品类；洗护美容等服务类；疫苗，驱虫，体检，洁牙等保健服务类；绝育，剖腹产，去势，立耳，断甲，疝气，割声带等主动医疗类；心脏病，糖尿病，恶性肿瘤等需长期用药；营养膏，益生菌等营养保健品类；丢失，死亡，伤人；第三方检测及服务类；</view>
      <view>7.若有任何疑问，可微信咨询官方客服或者致电400-9950-898</view>
    </view>
  </view>
  <view class="disclaimer" a:elif="{{index==2}}">
    <view class="f16 b">免责声明</view>
    <view class="f14 mt15">
      <view> 您在申请宠物医保前，请您知悉一下声明。您购买保险并投保成功，代表您已阅读并同意此声明。</view>
      <view>萌宠到家平台声明：萌宠到家仅提供售卖宠物保险，购买宠物保险后的理赔、售后等均由宠城医保负责，萌宠到家平台均不负责。在萌宠到家选择“在线理赔”可跳转宠城医保进行理赔，萌宠到家不提供任何理赔服务。    </view>
    </view>
  </form>