
page,input,textarea{
    font-size: 28rpx;
}

.main{
    padding: 30rpx;
}
.examples-btn{
    color: #0EBAEA;
    font-size: 24rpx;
}


.uploading-video-wrap,.uploading-image-wrap{
    background-color: white;
    padding: 30rpx;
}
.uploading-image_bd{ 
    margin: 36rpx 0;
}
.uploading-video_bd{ 
    width: 630rpx;
    height: 340rpx;
    line-height: 340rpx;
}
.uploading-video_input,.uploading-video{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}
.uploading-video_input{
    border: 1px double #e5e5e5;
    border-radius: 4rpx;
}
.uploading-video{
    background-color: #555;
}
.uploading-video video{
    width: 100%;
    height: 100%;
}
.uploading-video .video_play_icon{
    width: 50rpx;
    height: 50rpx;
}
.uploading-video .clear{
    position: absolute;
    right: -27rpx;
    top: -27rpx;
    width: 17px;
    height: 17px;
    line-height: 1em;
}

/* 悬浮视频 */
.suspension-frame-video{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 650rpx;
  margin: -430rpx -325rpx;
  box-sizing: border-box;
  text-align: center;
}