

<view class="container" a:if="{{isok}}">
  <view class="rule-wrap" onTap="showRule">活动规则  ></view>
  <button class="invite-btn" open-type="share" onTap="inviteFriends"> 邀请好友 </button>
  <navigator url="../list/list" class="reward-wrap fbc">
    <text>已获得奖励：{{invAmount || 0}}元</text>
    <text>></text>
  </navigator>
</view>
<view class='container-loading' a:else>
  <image src="/images/loading.gif" />
</view>
<!-- 活动规则悬浮框 -->
<view class='suspension-wrap' hidden="{{!showRule}}">
  <view class="suspension-shadow-cover" onTap='showRule'></view>
  <view class='suspension-frame-rule-code'>
    <view class='suspension-rule-code-hd'>活动规则</view>
    <view class='suspension-rule-code-bd'>
      <view>1、活动时间：2018/10/01-2018/12/31</view>
      <view>2、分享邀请链接给您的好友，邀请好友申成为寄养家庭并完成首单。您可获得50元现金奖励。邀请好友越多，获得的奖励越多，邀请人数不设上限。</view>
      <view>3、现金奖励在好友通过审核时发放，获得的奖励可在活动页面查看。奖励将自动转入当前支付宝账户。</view>
      <view>4、支付宝账号和绑定的手机号视为同一用户。</view>
    </view>
    <view class="cancel" onTap='showRule'>
      <icon type='clear' color='#888' size='20'></icon>
    </view>
  </view>
</view>