
<import src="/others/template/weui_mc.axml"/>
<form class="container" report-submit="{{true}}" onSubmit="setFormId" a:if="{{isok}}">
  <template is="family-apply-step" data="{{step:2}}" a:if="{{userVo.userCertifiedStatus!=1}}"></template>
  <view class="main">
    <!-- 上传图片 -->
    <view class="uploading-image-wrap">
      <view class="uploading-image_hd fbc">
        <text class="f14 b">上传图片</text>
        <text class="examples-btn" onTap="imgExamples">查看示例</text>
      </view>
      <view class="uploading-image_bd weui-uploader__bd fbc">
        <view class="weui-uploader__input-box" a:if="{{petPhoto.length!=12}}">
          <view class="weui-uploader__input" onTap="choosePhoto"></view>
        </view>
        <scroll-view class="weui-uploader__files" id="uploaderFiles" scroll-x>
          <block a:for="{{petPhoto}}" a:key="*this">
            <view class="weui-uploader__file rel" id="{{item}}">
              <view class="weui-icon-clear" onTap="deletePhoto" data-index="{{index}}">
                <icon type="cancel" size="14" class="bgwh"></icon>
              </view>
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" onTap="previewPhoto" data-index="{{index}}" />
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="uploading-video_ft g8 f10">
        <view>图片要求：</view>
        <view>1、请上传家庭环境照片、与宠物合照、小区照片、单独宠物照。</view>
        <view>2、最多8张，单张图片大小不超过20M。</view>
      </view>
    </view>
    <!-- 上传视频 -->
    <view class="uploading-video-wrap mt10" a:if="{{userVo.userCertifiedStatus!=1}}">
      <view class="uploading-video_hd fbc">
        <text>
          <text class="f14 b">上传视频</text>
          <text class="f12">（仅用于审核）</text>
        </text>
        <text class="examples-btn" onTap="showVideo">查看示例</text>
      </view>
      <view class="uploading-video_bd">
        <view class="uploading-video_input f14 g8" onTap="chooseVideo" a:if="{{!video}}">点击上传</view>
        <view class="uploading-video" a:else>
          <!-- <image src="/images/video_play_icon.png" class="video_play_icon" /> -->
          <video src="{{video}}"></video>
          <view class="clear" catchTap="clearVideo" a:if="{{userInfo.userCertifiedStatus!=1}}">
            <icon type="clear" size="17" color="black" />
          </view>
        </view>
      </view>
      <view class="uploading-video_ft g8 f10">
        <view>视频要求：</view>
        <view>1、上传一段30~60秒的家庭环境的小视频，让我们了解您的家庭。</view>
        <view>2、视频中须有您本人、正在养宠物，且画面清晰。</view>
        <view>3、安卓手机上传时间较长，请耐心等待。</view>
      </view>
    </view>
  </view>
  <button form-type="submit" onTap="next" type="primary" class="w345 auto mc-btn2 gor mt10 mb50" hover-class="none">{{userVo.userCertifiedStatus!=1?'确定':'下一步'}}</button>
</form>
<view class='container-loading' a:else>
  <image src="/images/loading.gif" />
</view>
<!-- 悬浮最多可寄养选择框 -->
<view class='suspension-wrap' a:if="{{showVideo}}">
  <view class="suspension-shadow-cover"></view>
  <view class='suspension-frame-video'>
    <view class="suspension-video bgwh">
      <video src="http://image.qipinke.com/family/videos/20181002/mp4/A3FDE142-F9AC-4A8E-B253-AC59DF567C0C.mp4"></video>
    </view>
    <view class="suspension-video-clear mt20" onTap="showVideo">
      <icon type="cancel" size="34" color="white" />
    </view>
  </view>
</view>