

page{
    background-color: white;
    text-align: center;
    color: #FFA8CF;
}
.hd-img{
    width: 640rpx;
    height: 532rpx;
    margin-top: 90rpx;
}

.container .mc-btn2{
    width: 320rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 auto;
    color: #F97CB4;
    border-radius: 1000px;
    margin-top: 100rpx;
}
.formId-btn{
    color: #888;
    line-height: 100rpx;
}


/* 悬浮宠物信息框 */
.suspension-frame-pet{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 860rpx;
  background-color: white;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #000000;
  padding-bottom: 30rpx;
}

.pet-img{
    width: 400rpx;
    height: 400rpx;
}

.suspension-frame-pet .mc-btn2{
    width: 320rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 auto;
    color: #F97CB4;
    border-radius: 1000px;
    margin-top: 40rpx;
}
.clear-icon{
	display: inline-block;
	position: absolute;
	right: 20rpx;
	top: 20rpx;
}