<form class="container" report-submit="{{true}}" onSubmit="setFormId">
  <textarea onInput="inputDescribe" auto-height="{{true}}" value="{{trainerDetail}}" placeholder="请输入训练的详细介绍，方便用户了解您的服务。" maxlength="1000" class="textarea" />
  <button form-type="submit" onTap="save" type="primary" class="w345 mc-btn2 gor auto mt20 mb50" hover-class="none" disabled="{{!trainerDetail}}">保存</button>
</form>