
/* display */
.dn{display:none;}
.di{display:inline;}
.db{display:block;}
.dib{display:inline-block;}
.df{display:flex;}
/* height */
.h14{height:28rpx;}
.h16{height:32rpx;}
.h18{height:36rpx;}
.h20{height:40rpx;}
.h22{height:44rpx;}
.h24{height:48rpx;}
.h28{height:56rpx;}
.h32{height:64rpx;}
.h36{height:72rpx;}
.h40{height:80rpx;}
.h45{height:90rpx;}
.h50{height:100rpx;}
.h60{height:120rpx;}
.h70{height:140rpx;}
.h100{height:200rpx;}
.h150{height:300rpx;}
.h160{height:320rpx;}
.h170{height:340rpx;}
.h300{height:600rpx;}
.mih60{min-height: 120rpx;}
.mih80{min-height: 160rpx;}
.mih100{min-height: 200rpx;}
.max170{max-height: 340rpx;}
/* line-height */
.lh-1{line-height:1;}
.lh14{line-height:28rpx;}
.lh16{line-height:32rpx;}
.lh18{line-height:36rpx;}
.lh20{line-height:40rpx;}
.lh22{line-height:44rpx;}
.lh24{line-height:48rpx;}
.lh28{line-height:56rpx;}
.lh32{line-height:64rpx;}
.lh36{line-height:72rpx;}
.lh40{line-height:80rpx;}
.lh45{line-height:90rpx;}
.lh50{line-height:100rpx;}
/* width */
/* fixed width value */
.w20{width:40rpx;}
.w30{width:60rpx;}
.w40{width:80rpx;}
.w50{width:100rpx;}
.w60{width:120rpx;}
.w70{width:140rpx;}
.w80{width:160rpx;}
.w90{width:180rpx;}
.w100{width:200rpx;}
.w110{width:220rpx;}
.w120{width:240rpx;}
.w140{width:280rpx;}
.w150{width:300rpx;}
.w160{width:320rpx;}
.w180{width:360rpx;}
.w200{width:400rpx;}
.w210{width:420rpx;}
.w220{width:440rpx;}
.w240{width:480rpx;}
.w250{width:500rpx;}
.w260{width:520rpx;}
.w270{width: 540rpx;}
.w280{width:560rpx;}
.w290{width:580rpx;}
.w300{width:600rpx;}
.w320{width:640rpx;}
.w325{width:650rpx;}
.w345{width:690rpx;}
.w360{width:720rpx;}
.w400{width:800rpx;}
.w460{width:920rpx;}
.w500{width:1000rpx;}
.w600{width:1200rpx;}
.w640{width:1280rpx;}
.w700{width:1400rpx;}
.maw50{max-width:100rpx;}
.maw100{max-width:200rpx;}
.maw270{max-width: 540rpx;}
.maw290{max-width: 580rpx;}
/* percent width value */
.pct10{width:10%;}
.pct15{width:15%;}
.pct20{width:20%;}
.pct25{width:25%;}
.pct30{width:30%;}
.pct33{width:33.3%;}
.pct40{width:40%;}
.pct50{width:50%;}
.pct60{width:60%;}
.pct66{width:66.6%;}
.pct70{width:70%;}
.pct75{width:75%;}
.pct80{width:80%;}
.pct90{width:90%;}
.pct100{width:100%;}
/* margin */
.mla{margin-left:auto;}
.mra{margin-right:auto;}
.m0{margin:0;}
.m1{margin:2rpx;}
.m2{margin:4rpx;}
.m5{margin:10rpx;}
.m10{margin:20rpx;}
.m15{margin:30rpx;}
.m20{margin:40rpx;}
.m30{margin:60rpx;}
.ml1{margin-left:2rpx;}
.ml2{margin-left:4rpx;}
.ml5{margin-left:10rpx;}
.ml10{margin-left:20rpx;}
.ml15{margin-left:30rpx;}
.ml20{margin-left:40rpx;}
.ml30{margin-left:60rpx;}
.mr1{margin-right:2rpx;}
.mr2{margin-right:4rpx;}
.mr5{margin-right:10rpx;}
.mr10{margin-right:20rpx;}
.mr15{margin-right:30rpx;}
.mr20{margin-right:40rpx;}
.mr30{margin-right:60rpx;}
.mt1{margin-top:2rpx;}
.mt2{margin-top:4rpx;}
.mt5{margin-top:10rpx;}
.mt10{margin-top:20rpx;}
.mt15{margin-top:30rpx;}
.mt20{margin-top:40rpx;}
.mt30{margin-top:60rpx;}
.mb1{margin-bottom:2rpx;}
.mb2{margin-bottom:4rpx;}
.mb5{margin-bottom:10rpx;}
.mb10{margin-bottom:20rpx;}
.mb15{margin-bottom:30rpx;}
.mb20{margin-bottom:40rpx;}
.mb30{margin-bottom:60rpx;}
.ml50{margin-left:100rpx;}
.mr50{margin-right:100rpx;}
.mb50{margin-bottom:100rpx;}
/* margin negative */
.ml-1{margin-left:-2rpx;}
.mr-1{margin-right:-2rpx;}
.mt-1{margin-top:-2rpx;}
.mb-1{margin-bottom:-2rpx;}
.ml-3{margin-left:-6rpx;}
.mr-3{margin-right:-6rpx;}
.mt-3{margin-top:-6rpx;}
.mb-3{margin-bottom:-6rpx;}
.ml-20{margin-left:-40rpx;}
.mr-20{margin-right:-40rpx;}
.mt-20{margin-top:-40rpx;}
.mb-20{margin-bottom:-40rpx;}
.mt-8{margin-top:-16rpx;}
/* padding */
.ptb5{padding-top: 10rpx;padding-bottom: 10rpx;}
.ptb8 {padding-top: 16rpx;padding-bottom: 16rpx;}
.plr8 {padding-left: 16rpx;padding-right: 16rpx;}
.ptb10{padding-top: 20rpx;padding-bottom: 20rpx;}
.ptb15{padding-top: 30rpx;padding-bottom: 30rpx;}
.ptb20{padding-top: 40rpx;padding-bottom: 40rpx;}
.plr5{padding-left: 10rpx;padding-right: 10rpx;}
.plr10{padding-left: 20rpx;padding-right: 20rpx;}
.plr15{padding-left: 30rpx;padding-right: 30rpx;}
.plr30{padding-left: 60rpx;padding-right: 60rpx;}
.p10-15{padding: 20rpx 30rpx;}
.p0{padding:0;}
.p1{padding:2rpx;}
.pl1{padding-left:2rpx;}
.pt1{padding-top:2rpx;}
.pr1{padding-right:2rpx;}
.pb1{padding-bottom:2rpx;}
.p2{padding:4rpx;}
.pl2{padding-left:4rpx;}
.pt2{padding-top:4rpx;}
.pr2{padding-right:4rpx;}
.pb2{padding-bottom:4rpx;}
.pl5{padding-left:10rpx;}
.p5{padding:10rpx;}
.pt5{padding-top:10rpx;}
.pr5{padding-right:10rpx;}
.pb5{padding-bottom:10rpx;}
.p10{padding:20rpx;}
.pl10{padding-left:20rpx;}
.pt10{padding-top:20rpx;}
.pr10{padding-right:20rpx;}
.pb10{padding-bottom:20rpx;}
.p15{padding:30rpx;}
.pl15{padding-left:30rpx;}
.pt15{padding-top:30rpx;}
.pr15{padding-right:30rpx;}
.pb15{padding-bottom:30rpx;}
.p20{padding:40rpx;}
.pl20{padding-left:40rpx;}
.pt20{padding-top:40rpx;}
.pr20{padding-right:40rpx;}
.pb20{padding-bottom:40rpx;}
.p30{padding:60rpx;}
.pl30{padding-left:60rpx;}
.pt30{padding-top:60rpx;}
.pr30{padding-right:60rpx;}
.pb30{padding-bottom:60rpx;}
.pl60{padding-left:120rpx;}
.pb60{padding-bottom:120rpx;}
.pt340{padding-top:680rpx;}
.pr45{padding-right:90rpx;}
.pt50{padding-top: 100rpx;}
.pt60{padding-top: 120rpx;}
.pt100{padding-top: 200rpx;}
.pb100{padding-bottom: 200rpx;}
.pl25{padding-left:50rpx;}
.pl70{padding-left:140rpx;}
.pl90{padding-left:180rpx;}
/* border-color name rule: border(b)-position(l/r/t/b/d)-width(null/2)-style(null/sh)-color(first one letter/first two letter) |-> All colors are safe color*/
.bde5{border:1px solid #E5E5E5;}
.ble5{border-left:1px solid #E5E5E5;}
.bre5{border-right:1px solid #E5E5E5;}
.bte5{border-top:1px solid #E5E5E5;}
.bbe5{border-bottom:1px solid #E5E5E5;}
.bdd9{border:1px solid #d9d9d9;}
.bld9{border-left:1px solid #d9d9d9;}
.brd9{border-right:1px solid #d9d9d9;}
.btd9{border-top:1px solid #d9d9d9;}
.bbd9{border-bottom:1px solid #d9d9d9;}
.bdc{border:1px solid #ccc;}
.blc{border-left:1px solid #ccc;}
.brc{border-right:1px solid #ccc;}
.btc{border-top:1px solid #ccc;}
.bbc{border-bottom:1px solid #ccc;}
.bdd{border:1px solid #ddd;}
.bld{border-left:1px solid #ddd;}
.brd{border-right:1px solid #ddd;}
.btd{border-top:1px solid #ddd;}
.bbd{border-bottom:1px solid #ddd;}
.bde{border:1px solid #eee;}
.ble{border-left:1px solid #eee;}
.bre{border-right:1px solid #eee;}
.bte{border-top:1px solid #eee;}
.bbe{border-bottom:1px solid #eee;}
.bdr{border:1px solid #e66856;}
.bdor{border:1px solid #ffae45;}
.br0{border-right:0;}

/* background-color name rule: bg - (key word/Hex color) |-> All colors are safe color */
.bgwh{background-color:#fff;}
.bg0{background-color:#000;}
.bgfb{background-color:#fbfbfb;}
.bgf4{background-color:#f4f4f4;}
.bgf5{background-color:#f5f5f5;}
.bgf0{background-color:#f0f0f0;}
.bge6{background-color:#e6e6e6;}
.bgeb{background-color:#ebebeb;}
.bge0{background-color:#e0e0e0;}
.bg8{background-color: #888888}
.bgb2{background-color: #b2b2b2}
.bgor{background-color: #FA9D26}
.bgr{background-color: #e66856}
/* safe color */
.g35{color:#353535}
.g8{color:#888}
.gb2{color: #b2b2b2}
.gb{color: #bbb}
.gblue{color:#576595;}
.g0{color:#000;}
.gf{color:white;}
.gr{color:#e66856}
.gor{color:#FA9D26}
.gg{color:#09BB07}
/* font-size */
.f0{font-size:0;}
.f9{font-size:18rpx;}
.f10{font-size:20rpx;}
.f11{font-size:22rpx;}
.f12{font-size:24rpx;}
.f13{font-size:26rpx;}
.f14{font-size:28rpx;}
.f15{font-size:30rpx;}
.f16{font-size:32rpx;}
.f17{font-size:34rpx;}
.f18{font-size:36rpx;}
.f20{font-size:40rpx;}
.f22{font-size:44rpx;}
.f24{font-size:48rpx;}
.f38{font-size:76rpx;}
/* font-family */
.fa{font-family:Arial;}
.ft{font-family:Tahoma;}
.fv{font-family:Verdana;}
.fs{font-family:Simsun;}
.fl{font-family:'Lucida Console';}
.fw{font-family:'Microsoft Yahei';}
/* font-style */
.n{font-weight:normal; font-style:normal;}
.b{font-weight:bold;}
.i{font-style:italic;}
/* text-align */
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.tj{text-align:justify;}
/* text-decoration */
.tdl{text-decoration:underline;}
.tdt{text-decoration:line-through;}
.tdn{text-decoration:none;}
/* letter-spacing */
.lt-1{letter-spacing:-1px;}
.lt0{letter-spacing:0;}
.lt1{letter-spacing:1px;}
/* white-space */
.nowrap{white-space:nowrap;}
/* word-wrap */
.bk{word-wrap:break-word;}
/* vertical-align */
.vm{vertical-align:middle;}
.vtb{vertical-align:text-bottom;}
.vb{vertical-align:bottom;}
.vt{vertical-align:top;}
.vn{vertical-align:-2px;}
/* float */
.l{float:left;}
.r{float:right;}
/* clear */
.cl{clear:both;}
/* position */
.rel{position:relative;}
.abs{position:absolute;}
.fix{position:fixed;}
/*z-index*/
.zx1{z-index:1;}
.zx2{z-index:2;}
/* overflow */
.ovh{overflow:hidden;}
.ova{overflow:auto;}
/* visibility */
.vh{visibility:hidden;}
.vv{visibility:visible;}
/* pellucidity */
.pel50 {
  filter: alpha(Opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.pel0 {
  filter: alpha(Opacity=0);
  -moz-opacity: 0.0;
  opacity: 0.0;
}

/* ------------------- multiply CSS ------------------ */
/* 块状元素水平居中 */
.auto{margin-left:auto; margin-right:auto;}
/* 清除浮 动*/
.clearfix:before,
.clearfix:after{content:"";display:table;clear:both;height:0;line-height:0;visibility:hidden;}
.clearfix{zoom:1;}
/* 单行文字溢出虚点显 示*/
.ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
/* css3过渡动画效果 */
.trans{
	-webkit-transition:all 3s;	
	        transition:all 3s;
}
/* 大小不定元素垂直居中 */
.dib_vm{display:inline-block; width:0; height:100%; vertical-align:middle;}
/* 按钮禁用 */
.disabled{color:#acacac!important; border-color:#acacac!important; text-shadow:1px 1px #fff!important; outline:0!important; cursor:default!important; pointer-events:none;}
.disabled:hover{text-decoration:none!important;}
/*inline-block与float等宽列表*/
.inline_box{font-size:1em; letter-spacing:-.25em; font-family:Arial;}
.inline_two, .inline_three, .inline_four, .inline_five, .inline_six, .inline_any{display:inline-block;letter-spacing:0; vertical-align:top;}
.float_two, .float_three, .float_four, .float_five, .float_six{float:left;}
.inline_two, .float_two{width:49.9%;}
.inline_three, .float_three{width:33.3%;}
.inline_four, .float_four{width:24.9%;}
.inline_five, .float_five{width:19.9%;}
.inline_six, .float_six{width:16.6%;}
.inline_fix{display:inline-block; width:100%; height:0; overflow:hidden;}


/*多余省略隐藏*/
.art1{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  word-wrap: break-word;
  word-break:break-all; /* 允许在单词内换行。 */
}
.art2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-wrap: break-word;
  word-break:break-all;
}
.art3{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-wrap: break-word;
  word-break:break-all;
}

/* flex布局 */

.fbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fsc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fss {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.fac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fbs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.flex-g1{
  flex-grow:1;
}

.flex-s0{
  flex-shrink:0;
}

.flex-n{
  flex:none;
}

.flex-a{
  flex:auto;
}

.flex1{
  flex:1;
}

